<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <style>
        body {
            font-weight: 200;
            line-height: 1.40em;
            color: #6f6877;
            background-color: #212736;
        }
        
        h1 {
            font-size: 3em;
            font-weight: 200;
            line-height: 1em;
            text-align: center;
            color: #6f6877;
        }
        
        h3 {
            font-size: 1em;
            font-weight: 200;
            text-align: center;
            display: block;
            line-height: 1em;
            padding-bottom: 2em;
            color: #6f6877;
        }
        
        .container th {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #2586b3;
        }
        
        .container td {
            font-weight: normal;
            font-size: 1em;
        }
        
        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }
        
        .container td,
        .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }
        
        .container tr:nth-child(odd) {
            background-color: #3d4963;
        }
        
        .container tr:nth-child(even) {
            background-color: #2f3644;
        }
        
        .container th {
            background-color: #1e2638;
        }
        
        .container td:first-child {
            color: #fd6c7f;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">HTML Assignment</h1>
    <h3 style="text-align: center;">Ashish Arya <br>1828232 <br>House Loki </h3>

    <table class="container">
        <tr>
            <th>
                Sites
            </th>
            <th>
                Views
            </th>
            <th>
                Clicks
            </th>
            <th>
                Average
            </th>
        </tr>
        <tr>
            <td>Google</td>
            <td>9518</td>
            <td>6369</td>
            <td>01:32:50</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td>7326</td>
            <td>10437</td>
            <td>00:51:22</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>4162</td>
            <td>5327</td>
            <td>00:24:34</td>
        </tr>
        <tr>
            <td>Linkedin</td>
            <td>3654</td>
            <td>2961</td>
            <td>00:12:10</td>
        </tr>

    </table>
</body>

</html>